{
    "name": "draco-development-group/remove-bg",
    "description": "A very small library to use your remove.bg api key to remove the background from your images and give you a transparent png",
    "keywords": [
        "remove",
        "bg",
        "remove.bg",
        "background",
        "removal",
        "photo",
        "image",
        "transparent",
        "php",
        "api",
        "automatic"
    ],
    "require": {
        "php": ">=5.6",
        "guzzlehttp/guzzle": "^6.3"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Matt Edholm",
            "email": "matt.edholm@dracodevelopmentgroup.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-0": {
            "DracoDevelopmentGroup": "src/"
        }
    }
}
